Friday/MainPage.xaml

<Page
    x:Class="Friday.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Friday"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="social_normal_btn" TargetType="Button">
            <Setter Property="Content">
                <Setter.Value>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="12"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="Assets/images/tabbar/ic_tabbar_social_normal.png"></Image>
                        <TextBlock Foreground="#FF9ABFDE" FontSize="10" Grid.Row="1" HorizontalAlignment="Center">校内</TextBlock>
                    </Grid>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="social_pressed_btn" TargetType="Button">
            <Setter Property="Content">
                <Setter.Value>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="12"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="Assets/images/tabbar/ic_tabbar_social_pressed.png"></Image>
                        <TextBlock Foreground="#FF0799FC" FontSize="10" Grid.Row="1" HorizontalAlignment="Center">校内</TextBlock>
                    </Grid>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="playground_normal_btn" TargetType="Button">
            <Setter Property="Content">
                <Setter.Value>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="12"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="Assets/images/tabbar/ic_tabbar_playground_normal.png"></Image>
                        <TextBlock Foreground="#FF9ABFDE" FontSize="10" Grid.Row="1" HorizontalAlignment="Center">操场</TextBlock>
                    </Grid>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="playground_pressed_btn" TargetType="Button">
            <Setter Property="Content">
                <Setter.Value>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="12"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="Assets/images/tabbar/ic_tabbar_playground_pressed.png"></Image>
                        <TextBlock Foreground="#FF0799FC" FontSize="10" Grid.Row="1" HorizontalAlignment="Center">操场</TextBlock>
                    </Grid>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="course_normal_btn" TargetType="Button">
            <Setter Property="Content">
                <Setter.Value>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="12"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="Assets/images/tabbar/ic_tabbar_course_normal.png"></Image>
                        <TextBlock Foreground="#FF9ABFDE" FontSize="10" Grid.Row="1" HorizontalAlignment="Center">课程表</TextBlock>
                    </Grid>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="course_pressed_btn" TargetType="Button">
            <Setter Property="Content">
                <Setter.Value>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="12"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="Assets/images/tabbar/ic_tabbar_course_pressed.png"></Image>
                        <TextBlock Foreground="#FF0799FC" FontSize="10" Grid.Row="1" HorizontalAlignment="Center">课程表</TextBlock>
                    </Grid>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="papers_normal_btn" TargetType="Button">
            <Setter Property="Content">
                <Setter.Value>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="12"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="Assets/images/tabbar/ic_tabbar_papers_normal.png"></Image>
                        <TextBlock Foreground="#FF9ABFDE" FontSize="10" Grid.Row="1" HorizontalAlignment="Center">小纸条</TextBlock>
                    </Grid>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="papers_pressed_btn" TargetType="Button">
            <Setter Property="Content">
                <Setter.Value>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="12"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="Assets/images/tabbar/ic_tabbar_papers_pressed.png"></Image>
                        <TextBlock Foreground="#FF0799FC" FontSize="10" Grid.Row="1" HorizontalAlignment="Center">小纸条</TextBlock>
                    </Grid>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="settings_normal_btn" TargetType="Button">
            <Setter Property="Content">
                <Setter.Value>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="12"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="Assets/images/tabbar/ic_tabbar_settings_normal.png"></Image>
                        <TextBlock Foreground="#FF9ABFDE" FontSize="10" Grid.Row="1" HorizontalAlignment="Center">我</TextBlock>
                    </Grid>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="settings_pressed_btn" TargetType="Button">
            <Setter Property="Content">
                <Setter.Value>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="12"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="Assets/images/tabbar/ic_tabbar_settings_pressed.png"></Image>
                        <TextBlock Foreground="#FF0799FC" FontSize="10" Grid.Row="1" HorizontalAlignment="Center">我</TextBlock>
                    </Grid>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Frame x:Name="mainFrame" Margin="0,0,0,50"></Frame>
        <Grid x:Name="FootBtnView" Background="White" BorderThickness="0,0.5,0,0" BorderBrush="#FFBFBFBF" Height="50" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="FootBtnClicked" Grid.Column="0" TabIndex="0" Background="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource social_pressed_btn}"></Button>
            <Button Click="FootBtnClicked" Grid.Column="1" TabIndex="1" Background="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource playground_normal_btn}"></Button>
            <Button Click="FootBtnClicked" Grid.Column="2" TabIndex="2" Background="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource course_normal_btn}"></Button>
            <Button Click="FootBtnClicked" Grid.Column="3" TabIndex="3" Background="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource papers_normal_btn}"></Button>
            <Button Click="FootBtnClicked" Grid.Column="4" TabIndex="4" Background="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource settings_normal_btn}"></Button>
        </Grid>
        <Border x:Name="grid_GG" Margin="0,0,0,55" Height="auto" Visibility="Collapsed" VerticalAlignment="Bottom" CornerRadius="10" HorizontalAlignment="Center" Background="#7F000000" >
            <TextBlock x:Name="txt_GG" Foreground="White" VerticalAlignment="Center" Margin="10,5">
				<Run Text="信息"/>
            </TextBlock>
        </Border>
    </Grid>
</Page>
