Friday/Views/Playground/MoreCommentPage.xaml

<Page
    x:Class="Friday.Views.Playground.MoreCommentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Friday.Views.Playground"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid Background="White" Height="50" VerticalAlignment="Top">
            <AppBarButton Click="GoBackBtn_Clicked" Foreground="{ThemeResource Friday-Foreground}" Background="{x:Null}" VerticalAlignment="Stretch" Icon="Back"></AppBarButton>
            <TextBlock FontSize="18" Foreground="{ThemeResource Friday-Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center">查看对话</TextBlock>
        </Grid>
        <ScrollViewer Margin="0,50,0,0" Background="{ThemeResource Friday-FrameBackground}">
            <ListView x:Name="CommentList" SelectionMode="None">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFA2A2A2">
                                <TextBlock Foreground="White" Text="{Binding publishtime}"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1" HorizontalAlignment="{Binding position}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Column="{Binding imageColumn}" Width="50" Height="50">
                                    <Ellipse.Fill>
                                        <ImageBrush Stretch="Fill" ImageSource="{Binding student.fullAvatarUrl}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Grid Grid.Column="{Binding dataColumn}" Margin="10,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="15"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" FontSize="10" Foreground="#FF616161" Text="{Binding student.nickName}" HorizontalAlignment="{Binding position}"></TextBlock>
                                    <Grid Grid.Row="1" Padding="5" BorderThickness="0.5" Background="{Binding color}">
                                        <ScrollViewer Content="{Binding ContentUI}"></ScrollViewer>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <ProgressRing x:Name="LoadProgress" Width="50" Height="50" IsActive="False"></ProgressRing>
    </Grid>
</Page>
