Friday/Views/Playground/TopicListPage.xaml

<Page
    x:Class="Friday.Views.Playground.TopicListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Friday.Views.Playground"
    xmlns:pr="using:PullToRefresh.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid Background="White" Height="50" VerticalAlignment="Top">
            <AppBarButton Click="GoBackBtn_Clicked" Foreground="{ThemeResource Friday-Foreground}" Background="{x:Null}" VerticalAlignment="Stretch" Icon="Back"></AppBarButton>
            <TextBlock FontSize="18" Foreground="{ThemeResource Friday-Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center">全部板块</TextBlock>
            <AppBarButton Width="50" Foreground="{ThemeResource Friday-Foreground}" HorizontalAlignment="Right">
                <AppBarButton.Icon>
                    <BitmapIcon Foreground="{ThemeResource Friday-Foreground}" Width="50" Height="25" UriSource="ms-appx:///Assets/images/ic_main_message.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </Grid>
        <pr:PullToRefreshBox Margin="0,50,0,0" RefreshInvoked="RefreshList">
            <ScrollViewer Background="{ThemeResource Friday-FrameBackground}">
                <Grid x:Name="mainGrid" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="TopicList" SelectionMode="None" Grid.Row="0">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Background" Value="White"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="60" BorderThickness="0,0,0,0.5" BorderBrush="{ThemeResource Friday-BorderBrush}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding iconUrlStr}" Width="55" Height="55" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                    <Grid Grid.Column="1" Margin="5,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" VerticalAlignment="Center" Foreground="Black" Text="{Binding nameStr}"></TextBlock>
                                        <Button Grid.Row="0" Click="FollowTopic" Foreground="White" Height="25" Padding="0" HorizontalAlignment="Right" Background="{Binding followbtncolor}" Content="{Binding followtext}" DataContext="{Binding}"></Button>
                                        <TextBlock Grid.Row="1" FontSize="13" VerticalAlignment="Center" Foreground="#FF787878" Text="{Binding detailStr}"></TextBlock>
                                        <TextBlock Grid.Row="1" FontSize="14" VerticalAlignment="Center" Foreground="#FFEEC847" HorizontalAlignment="Right" Text="{Binding todayNum}"></TextBlock>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock Grid.Row="1" Margin="0,10" HorizontalAlignment="Center" Foreground="#FF515151">更多内容,敬请期待...</TextBlock>
                </Grid>
            </ScrollViewer>
        </pr:PullToRefreshBox>
        <ProgressRing x:Name="LoadProgress" IsActive="False" Width="50" Height="50"></ProgressRing>
    </Grid>
</Page>
