Friday/Views/Playground/TopicIndexPage.xaml

<Page
    x:Class="Friday.Views.Playground.TopicIndexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Friday.Views.Playground"
    xmlns:uc="using:Friday.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="FullButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid Background="White" Height="50" VerticalAlignment="Top">
            <AppBarButton Click="GoBackBtn_Clicked" Foreground="{ThemeResource Friday-Foreground}" Background="{x:Null}" VerticalAlignment="Stretch" Icon="Back"></AppBarButton>
            <TextBlock FontSize="18" Foreground="{ThemeResource Friday-Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="title"></TextBlock>
            <AppBarButton Foreground="{ThemeResource Friday-Foreground}" Icon="Filter" Width="50" Height="50" Margin="0,0,50,0" HorizontalAlignment="Right">
                <AppBarButton.Flyout>
                    <MenuFlyout x:Name="filtermenu">
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Width="50" Foreground="{ThemeResource Friday-Foreground}" HorizontalAlignment="Right">
                <AppBarButton.Icon>
                    <BitmapIcon Foreground="{ThemeResource Friday-Foreground}" Width="50" Height="25" UriSource="ms-appx:///Assets/images/ic_message_normal.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </Grid>
        <ScrollViewer Margin="0,50,0,0" ViewChanged="LoadNextPage" Background="{ThemeResource Friday-FrameBackground}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button x:Name="TopicInfoView" Visibility="Visible" Style="{StaticResource FullButtonStyle}" Grid.Row="0" HorizontalAlignment="Stretch" Background="White">
                    <Grid Height="60" BorderThickness="0,0,0,0.5" BorderBrush="{ThemeResource Friday-BorderBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding iconUrlStr}" Width="55" Height="55" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                        <Grid Grid.Column="1" Margin="5,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" VerticalAlignment="Center" Foreground="Black" Text="{Binding nameStr}"></TextBlock>
                            <Button Grid.Row="0" Click="FollowTopic" Foreground="White" Height="25" Padding="0" HorizontalAlignment="Right" Background="{Binding followbtncolor}" Content="{Binding followtext}" DataContext="{Binding}"></Button>
                            <TextBlock Grid.Row="1" FontSize="13" VerticalAlignment="Center" Foreground="#FF787878" Text="{Binding detailStr}"></TextBlock>
                            <TextBlock Grid.Row="1" FontSize="14" VerticalAlignment="Center" Foreground="#FFEEC847" HorizontalAlignment="Right" Text="{Binding todayNum}"></TextBlock>
                        </Grid>
                    </Grid>
                </Button>
                <Grid x:Name="Topic_gg" Visibility="Collapsed" Grid.Row="1" Margin="0,10,0,0" Background="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="White">
                        <StackPanel Margin="10,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Width="25" Height="25" Source="{Binding icon}"></Image>
                            <TextBlock VerticalAlignment="Center" Text="{Binding publisher}" Foreground="Black"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Button Background="White" Grid.Row="1" Style="{StaticResource FullButtonStyle}" Content="{Binding ContentUI}"></Button>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="1" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <StackPanel Margin="-7" Orientation="Horizontal">
                                <Image Width="25" Height="25" Stretch="UniformToFill" Source="ms-appx:///Assets/images/ic_small_unlike.png"></Image>
                                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Foreground="#FFFCA47E" Text="{Binding like}"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="1" Margin="1" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <StackPanel Margin="-7" Orientation="Horizontal">
                                <Image Width="25" Height="25" Stretch="UniformToFill" Source="ms-appx:///Assets/images/ic_mall_share.png"></Image>
                                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Foreground="#FF30AFDE">分享</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="2" Margin="1" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <StackPanel Margin="-7" Orientation="Horizontal">
                                <Image Width="25" Height="25" Stretch="UniformToFill" Source="ms-appx:///Assets/images/ic_small_comment.png"></Image>
                                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Foreground="#FF74C3FF" Text="{Binding comment}"></TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Margin="0,10,0,0">
                    <ListView x:Name="obsListView">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Margin" Value="0,0,0,3"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="White" Margin="-10,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <StackPanel Margin="10,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                                            <Ellipse Width="45" Height="45">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{Binding studentBO.fullAvatarUrl}"></ImageBrush>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <StackPanel Margin="5,0,0,0" VerticalAlignment="Center">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Foreground="Black" Text="{Binding studentBO.nickName}"></TextBlock>
                                                    <Image Margin="5,0,0,0" Width="20" Height="20" Source="{Binding studentBO.sex}"></Image>
                                                    <Grid Width="30" Height="20">
                                                        <Border Background="#FFF1973D" BorderThickness="2" CornerRadius="10">
                                                            <TextBlock Foreground="White" FontSize="13">Lv<Run Text="{Binding studentBO.rate}"></Run></TextBlock>
                                                        </Border>
                                                    </Grid>
                                                </StackPanel>
                                                <TextBlock FontSize="13" Foreground="#FF878787" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="{Binding publishtime}"></Run> 来自[<Run Text="{Binding nearSchoolName}"></Run>]</TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <ScrollViewer Grid.Row="0" Content="{Binding ContentUI}"></ScrollViewer>
                                        <GridView ItemsSource="{Binding qiniuImgBOs}" SelectionMode="Single" SelectionChanged="obsImagesClicked" Grid.Row="1">
                                            <GridView.ItemTemplate>
                                                <DataTemplate>
                                                    <Image Source="{Binding url}" Stretch="UniformToFill" Width="100" Height="100"></Image>
                                                </DataTemplate>
                                            </GridView.ItemTemplate>
                                        </GridView>
                                    </Grid>
                                    <TextBlock Grid.Row="2" Margin="3" FontSize="13" Foreground="Gray"><Run Text="{Binding likeCount}"/>赞·<Run Text="{Binding comments}"/>评论</TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </ScrollViewer>
        <ProgressRing x:Name="LoadProgress" IsActive="False" Width="50" Height="50"></ProgressRing>
    </Grid>
</Page>
