Friday/Views/UserPages/LoginPage.xaml

<Page
    x:Class="Friday.Views.UserPages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Friday.Views.UserPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF8FCCFF" Offset="0"/>
                <GradientStop Color="White" Offset="0.301"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ProgressBar x:Name="pgsBar" Visibility="Collapsed" IsIndeterminate="True" VerticalAlignment="Top" Background="{x:Null}" Foreground="Black"/>
            <Image Grid.Row="0" Width="80" Height="80" Source="ms-appx:///Assets/images/ic_launcher.png"/>
            <Grid Grid.Row="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" x:Name="user_text" BorderThickness="0,0,0,0.5" BorderBrush="Gray" PlaceholderText="手机账号/邮箱账号"/>
                <PasswordBox Grid.Row="1" IsPasswordRevealButtonEnabled="True" x:Name="pwd_text" BorderThickness="0,0,0,0.5" BorderBrush="Gray" PlaceholderText="请输入您的密码"/>
                <Button Click="LoginBtn_Clicked" Margin="10" Height="30" Grid.Row="2" HorizontalAlignment="Stretch" Foreground="White" Content="登录" Background="#FFB2E78F"/>
                <Button Click="RegBtn_Clicked" Margin="10" Height="30" Grid.Row="3" HorizontalAlignment="Stretch" Foreground="White" Content="注册"/>
                <Button Click="ReSetPwdBtn_Clicked" Margin="10" Height="30" Grid.Row="4" HorizontalAlignment="Stretch" Foreground="White" Content="忘记密码"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
