Friday/Views/UserPages/MyCollectPage.xaml

<Page
    x:Class="Friday.Views.UserPages.MyCollectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Friday.Views.UserPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pr="using:PullToRefresh.UWP"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="PullToRefreshBoxStyle1" TargetType="pr:PullToRefreshBox">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="pr:PullToRefreshBox">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="White" Height="50" VerticalAlignment="Top">
            <AppBarButton Click="GoBackBtn_Clicked" Foreground="{ThemeResource Friday-Foreground}" Background="{x:Null}" VerticalAlignment="Stretch" Icon="Back"></AppBarButton>
            <TextBlock FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">我的收藏</TextBlock>
        </Grid>
        <pr:PullToRefreshBox Margin="0,50,0,0" Style="{StaticResource PullToRefreshBoxStyle1}" RefreshInvoked="PullToRefreshBox_RefreshInvoked">
            <ScrollViewer ViewChanged="ScrollViewer_ViewChanged">
                <ListView x:Name="obsListView" ItemsSource="{x:Bind myobs,Mode=OneWay}" SelectionChanged="obsListView_SelectionChanged">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="0,0,0,3"/>
                            <Setter Property="BorderThickness" Value="0,0,0,0.5"/>
                            <Setter Property="BorderBrush" Value="{ThemeResource Friday-BorderBrush}"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="White" Margin="-10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Ellipse Width="45" Height="45">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding studentBO.fullAvatarUrl}"></ImageBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <StackPanel Margin="5,0,0,0" VerticalAlignment="Center">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Foreground="Black" Text="{Binding studentBO.nickName}"></TextBlock>
                                                <Image Margin="5,0,0,0" Width="20" Height="20" Source="{Binding studentBO.sex}"></Image>
                                                <Grid Width="30" Height="20">
                                                    <Border Background="#FFF1973D" BorderThickness="2" CornerRadius="10">
                                                        <TextBlock Foreground="White" FontSize="13">Lv<Run Text="{Binding studentBO.rate}"></Run></TextBlock>
                                                    </Border>
                                                </Grid>
                                            </StackPanel>
                                            <TextBlock FontSize="13" Foreground="#FF878787" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="{Binding publishtime}"></Run> 来自[<Run Text="{Binding nearSchoolName}"></Run>]</TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <ScrollViewer Grid.Row="0" Content="{Binding ContentUI}"></ScrollViewer>
                                    <GridView ItemsSource="{Binding qiniuImgBOs}" SelectionMode="Single" SelectionChanged="obsImagesClicked" Grid.Row="1">
                                        <GridView.ItemTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding url}" Stretch="UniformToFill" Width="100" Height="100"></Image>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                    </GridView>
                                </Grid>
                                <TextBlock Grid.Row="2" Margin="3" FontSize="13" Foreground="Gray"><Run Text="{Binding likeCount}"/>赞·<Run Text="{Binding comments}"/>评论</TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </pr:PullToRefreshBox>
    </Grid>
</Page>
