Friday/Views/UserPages/RegisterPage_BeginYear.xaml

<Page
    x:Class="Friday.Views.UserPages.RegisterPage_BeginYear"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Friday.Views.UserPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="White" Height="50" VerticalAlignment="Top" BorderBrush="{ThemeResource Friday-BorderBrush}" BorderThickness="0,0,0,0.5">
            <AppBarButton Click="GoBackBtn_Clicked" Foreground="{ThemeResource Friday-Foreground}" Background="{x:Null}" VerticalAlignment="Stretch" Icon="Back"></AppBarButton>
            <TextBlock FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">入学年份</TextBlock>
        </Grid>
        <Grid Margin="0,50,0,0">
            <TextBlock Margin="5" FontSize="12" Text="请选择你的入学年份" Foreground="#FFA8BAC5"/>
            <ScrollViewer Margin="0,25,0,0">
                <ListView x:Name="yearListView" SelectionMode="Single" SelectedIndex="-1" SelectionChanged="yearSelected">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="BorderThickness" Value="0,0,0,0.5"/>
                            <Setter Property="BorderBrush" Value="{ThemeResource Friday-BorderBrush}"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock><Run  Text="{Binding}"/>年</TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
