Friday/Views/UserPages/RegisterPage_BandPhone.xaml

<Page
    x:Class="Friday.Views.UserPages.RegisterPage_BandPhone"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Friday.Views.UserPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/images/CoursePics/1.png"/>
        </Grid.Background>
        <Grid Background="White" Height="50" VerticalAlignment="Top" BorderBrush="{ThemeResource Friday-BorderBrush}" BorderThickness="0,0,0,0.5">
            <AppBarButton Click="GoBackBtn_Clicked" Foreground="{ThemeResource Friday-Foreground}" Background="{x:Null}" VerticalAlignment="Stretch" Icon="Back"></AppBarButton>
            <TextBlock FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">绑定手机号</TextBlock>
        </Grid>
        <StackPanel Margin="0,50,0,45">
            <TextBlock Margin="5" FontSize="12" Text="输入手机号/密码,完成注册" Foreground="#FFA7BAC4"/>
            <TextBox x:Name="phonenum" TextChanged="TextBox_TextChanged" BorderThickness="0.5" Margin="5" PlaceholderText="请输入你的手机号码"/>
            <PasswordBox x:Name="pwdtext" BorderThickness="0.5" Margin="5" PlaceholderText="请设置6-16位密码"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="captchaText" BorderThickness="0.5"  Margin="3" PlaceholderText="验证码"/>
                <Button x:Name="getCaptchaBtn" Click="getCaptchaBtn_Click" Margin="3" Background="#CC66CC22">
                    <TextBlock>获取验证码<Run x:Name="timetext"/></TextBlock>
                </Button>
            </StackPanel>
            <Button x:Name="phonenextBtn" Margin="5" Click="SetPwdByPhone_Clicked" Content="提交"  HorizontalAlignment="Stretch" Background="#CC66CC22"/>
        </StackPanel>
        <Grid Background="White" Height="45" VerticalAlignment="Bottom" BorderBrush="{ThemeResource Friday-BorderBrush}" BorderThickness="0,0.5,0,0">
            <TextBlock Tapped="TextBlock_Tapped" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="已有超表账号,"/><Run Foreground="{ThemeResource Friday-Foreground}" Text="点击去登录>>"/></TextBlock>
        </Grid>
        <ProgressRing Width="50" Height="50" IsActive="False" x:Name="loodProgress"/>
    </Grid>
</Page>
