Friday/Views/UserPages/ReSetPwdPage.xaml

<Page
    x:Class="Friday.Views.UserPages.ReSetPwdPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Friday.Views.UserPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/images/CoursePics/1.png"/>
        </Grid.Background>
        <Grid Background="White" Height="50" VerticalAlignment="Top" BorderThickness="0,0,0,0.5" BorderBrush="{ThemeResource Friday-BorderBrush}">
            <AppBarButton Click="GoBackBtn_Clicked" Foreground="{ThemeResource Friday-Foreground}" Background="{x:Null}" VerticalAlignment="Stretch" Icon="Back"></AppBarButton>
            <TextBlock FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">重置密码</TextBlock>
        </Grid>
        <Grid Margin="0,50,0,0">
            <StackPanel Margin="10">
                <TextBlock Margin="3" FontSize="13" Foreground="Gray" Text="请输入注册时使用的手机号，验证手机后即可修改密码。"/>
                <TextBox x:Name="phonenum" Margin="3" BorderThickness="0.5" TextChanged="TextBox_TextChanged"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="captchaText" BorderThickness="0.5"  Margin="3" PlaceholderText="验证码"/>
                    <Button x:Name="getCaptchaBtn" Click="getCaptchaBtn_Click" Margin="3" Background="#CC66CC22">
                        <TextBlock>获取验证码<Run x:Name="timetext"/></TextBlock>
                    </Button>
                </StackPanel>
                <PasswordBox x:Name="pwdBox" BorderThickness="0.5"  Margin="3" PlaceholderText="请输入新密码" IsPasswordRevealButtonEnabled="True"/>
                <Button x:Name="phonenextBtn" Click="SetPwdByPhone_Clicked" Content="提交"  HorizontalAlignment="Stretch" Background="#CC66CC22"/>
            </StackPanel>
        </Grid>
        <ProgressRing Width="50" Height="50" IsActive="False" x:Name="loodProgress"/>
    </Grid>
</Page>
