Friday/Views/UserPages/UserIndexPage.xaml

<Page
    x:Class="Friday.Views.UserPages.UserIndexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Friday.Views.UserPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="topGrid1" Visibility="Collapsed" Grid.Row="0" Height="50" VerticalAlignment="Top">
                <AppBarButton Click="GoBackBtn_Clicked" Foreground="{ThemeResource Friday-Foreground}" Background="{x:Null}" VerticalAlignment="Stretch" Icon="Back"></AppBarButton>
                <TextBlock FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">个人主页</TextBlock>
            </Grid>
            <ScrollViewer Grid.Row="1" ViewChanged="ScrollViewer_ViewChanged">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="topGrid2" Grid.Row="0" Height="200" Background="{ThemeResource Friday-Foreground}">
                        <AppBarButton Width="50" Height="50" Click="GoBackBtn_Clicked" Foreground="White" Background="{x:Null}" VerticalAlignment="Top" Icon="Back"/>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid Width="80" Height="80">
                                <Ellipse Tapped="Ellipse_Tapped">
                                    <Ellipse.Fill>
                                        <ImageBrush Stretch="Fill" ImageSource="{Binding avatarUrl}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Grid Width="30" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top">
                                    <Border Background="#FFF1973D" BorderThickness="2">
                                        <TextBlock Foreground="White" FontSize="13">Lv<Run Text="{Binding rate}"></Run></TextBlock>
                                    </Border>
                                </Grid>
                            </Grid>
                            <StackPanel Margin="3" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Foreground="White" Margin="2" FontSize="18" Text="{Binding nickName}" FontWeight="Bold"/>
                                <Image Margin="5,0,0,0" Width="20" Height="20" Source="{Binding sex}"></Image>
                            </StackPanel>
                            <TextBlock Foreground="White" Margin="2" FontSize="13" Text="{Binding signature}" HorizontalAlignment="Center"/>
                            <TextBlock Foreground="White" Margin="2" FontSize="12" HorizontalAlignment="Center">今日访问:<Run Text="{Binding todayVisit}"/> | 累计访问:<Run Text="{Binding totalVisit}"/></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <ListView x:Name="obsListView" ItemsSource="{x:Bind myobs,Mode=OneWay}" SelectionChanged="obsListView_SelectionChanged">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Margin" Value="0,0,0,3"/>
                                    <Setter Property="BorderThickness" Value="0,0,0,0.5"/>
                                    <Setter Property="BorderBrush" Value="{ThemeResource Friday-BorderBrush}"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="White" Margin="-10,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <StackPanel Margin="10,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                                                <Ellipse Width="45" Height="45">
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="{Binding studentBO.fullAvatarUrl}"></ImageBrush>
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                                <StackPanel Margin="5,0,0,0" VerticalAlignment="Center">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Foreground="Black" Text="{Binding studentBO.nickName}"></TextBlock>
                                                        <Image Margin="5,0,0,0" Width="20" Height="20" Source="{Binding studentBO.sex}"></Image>
                                                        <Grid Width="30" Height="20">
                                                            <Border Background="#FFF1973D" BorderThickness="2" CornerRadius="10">
                                                                <TextBlock Foreground="White" FontSize="13">Lv<Run Text="{Binding studentBO.rate}"></Run></TextBlock>
                                                            </Border>
                                                        </Grid>
                                                    </StackPanel>
                                                    <TextBlock FontSize="13" Foreground="#FF878787" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="{Binding publishtime}"></Run> 来自[<Run Text="{Binding nearSchoolName}"></Run>]</TextBlock>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <ScrollViewer Grid.Row="0" Content="{Binding ContentUI}"></ScrollViewer>
                                            <GridView ItemsSource="{Binding qiniuImgBOs}" SelectionMode="Single" SelectionChanged="obsImagesClicked" Grid.Row="1">
                                                <GridView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Image Source="{Binding url}" Stretch="UniformToFill" Width="100" Height="100"></Image>
                                                    </DataTemplate>
                                                </GridView.ItemTemplate>
                                            </GridView>
                                        </Grid>
                                        <TextBlock Grid.Row="2" Margin="3" FontSize="13" Foreground="Gray"><Run Text="{Binding likeCount}"/>赞·<Run Text="{Binding comments}"/>评论</TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
