Friday/Views/AboutPage.xaml

<Page
    x:Class="Friday.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Friday.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/images/CoursePics/1.png"/>
        </Grid.Background>
        <Grid Background="White" Height="50" VerticalAlignment="Top" BorderBrush="{ThemeResource Friday-BorderBrush}" BorderThickness="0,0,0,0.5">
            <AppBarButton Click="GoBackBtn_Clicked" Foreground="{ThemeResource Friday-Foreground}" Background="{x:Null}" VerticalAlignment="Stretch" Icon="Back"></AppBarButton>
            <TextBlock FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">关于</TextBlock>
        </Grid>
        <ScrollViewer Margin="10,50,10,0">
            <StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <Image Source="ms-appx:///Assets/StoreLogo.scale-100.png" Width="100" Height="100"></Image>
                    <StackPanel>
                        <TextBlock IsTextSelectionEnabled="True" TextWrapping="WrapWholeWords" Margin="5" FontSize="18">超级课程表 第三方UWP</TextBlock>
                        <TextBlock IsTextSelectionEnabled="True" TextWrapping="WrapWholeWords" Margin="5" FontSize="18" x:Name="ver_text"></TextBlock>

                        <TextBlock IsTextSelectionEnabled="True" TextWrapping="WrapWholeWords" Margin="5">@座子狮(zuozishi)</TextBlock>

                    </StackPanel>

                </StackPanel>

                <StackPanel>

                    <TextBlock TextWrapping="WrapWholeWords" Margin="5" FontSize="18">说明及联系</TextBlock>

                    <TextBlock TextWrapping="WrapWholeWords">本程序开源，不用于商业用途，仅做学习交流</TextBlock>

                    <TextBlock IsTextSelectionEnabled="True" TextWrapping="WrapWholeWords">交流群：192101837</TextBlock>

                    <TextBlock TextWrapping="WrapWholeWords">如果侵犯您的合法权益，请及时联系本人第一时间删除</TextBlock>

                    <TextBlock IsTextSelectionEnabled="True" TextWrapping="WrapWholeWords">Email:wwb123123@outlook.com</TextBlock>

                    <TextBlock IsTextSelectionEnabled="True" TextWrapping="WrapWholeWords">QQ:992601314</TextBlock>

                    <StackPanel Orientation="Horizontal">

                        <HyperlinkButton NavigateUri="mailto:wwb123123@outlook.com" Margin="0,0,15,0">给我发邮件</HyperlinkButton>

                        <HyperlinkButton NavigateUri="https://github.com/zuozishi/Friday-UWP">访问Github</HyperlinkButton>

                    </StackPanel>

                </StackPanel>

                <StackPanel>

                    <TextBlock TextWrapping="WrapWholeWords" Margin="5" FontSize="18">捐赠及支持</TextBlock>

                    <TextBlock TextWrapping="WrapWholeWords">如果觉得好用请给我点支持</TextBlock>

                    <TextBlock IsTextSelectionEnabled="True" TextWrapping="WrapWholeWords">支付宝：wwb123123@outlook.com,**斌</TextBlock>

                    <TextBlock TextWrapping="WrapWholeWords">哔哩哔哩ID：<Hyperlink NavigateUri="http://space.bilibili.com/9974235">技术菌座子狮</Hyperlink></TextBlock>

                </StackPanel>

                <StackPanel>

                    <TextBlock TextWrapping="WrapWholeWords" Margin="5" FontSize="18">其它应用</TextBlock>
                    <HyperlinkButton NavigateUri="ms-windows-store://pdp/?productid=9p1l6rlcfr5r" Margin="0,0,15,0">滴滴出行Lite</HyperlinkButton>
                    <HyperlinkButton NavigateUri="ms-windows-store://pdp/?productid=9nblggh42png" Margin="0,0,15,0">快递追踪</HyperlinkButton>
                </StackPanel>

                <StackPanel>
                    <TextBlock TextWrapping="WrapWholeWords" Margin="5" FontSize="18">引用及参考</TextBlock>
                    <HyperlinkButton NavigateUri="http://www.super.cn/" Margin="0,0,15,0">超级课程表/源数据</HyperlinkButton>
                    <HyperlinkButton NavigateUri="http://www.newtonsoft.com/json" Content="Newtonsoft/JSON.NET"/>
                    <HyperlinkButton NavigateUri="https://github.com/EdiWang/UWP-Helpers/" Content="Edi.UWP.Helpers"/>
                    <HyperlinkButton NavigateUri="https://github.com/brookshi/LLMAnimator" Content="LLMAnimator"/>
                    <HyperlinkButton NavigateUri="https://github.com/MS-UAP/PullToRefresh.UWP" Content="PullToRefresh.UWP"/>
                    <HyperlinkButton NavigateUri="https://github.com/codebude/QRCoder/" Content="QRCoder"/>
                    <HyperlinkButton NavigateUri="http://github.com/Redth/ZXing.Net.Mobile" Content="ZXing.Net.Mobile"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
