DiDiLite/WebViewPage.xaml

<Page
     x:Class="DiDiLite.WebViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiDiLite"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid Background="White" Height="50" VerticalAlignment="Top">
            <Button Width="50" Click="BackBtnVlicked" Foreground="Black" Background="{x:Null}" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                <SymbolIcon Symbol="Back"/>
            </Button>
            <Button Width="50" Click="CloseBtn_Clicked" Foreground="Black" Background="{x:Null}" VerticalAlignment="Stretch" HorizontalAlignment="Right">
                <SymbolIcon Symbol="Cancel"/>
            </Button>
            <TextBlock FontSize="18" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding DocumentTitle, ElementName=webview}">
                <Run Text="正在加载"/>
            </TextBlock>
        </Grid>
        <Grid Margin="0,50,0,0">
            <WebView x:Name="webview" Grid.Row="0" NavigationCompleted="webview_NavigationCompleted" PermissionRequested="webview_PermissionRequested"/>
            <Button x:Name="openMapBtn" Visibility="Collapsed" Click="openMapBtn_Click" Width="45" Padding="0" Height="45" Margin="20,20,20,80" Background="{x:Null}" HorizontalContentAlignment="Right" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Grid>
                    <Ellipse Width="40" Height="40" Fill="#FF3FDE63"/>
                    <SymbolIcon Foreground="White" Symbol="Map"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Page>
