Friday/Views/Course/BackgroundSetPage.xaml

<Page
    x:Class="Friday.Views.Course.BackgroundSetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Friday.Views.Course"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="White" Height="50" VerticalAlignment="Top">
            <AppBarButton Click="GoBackBtn_Clicked" Foreground="{ThemeResource Friday-Foreground}" Background="{x:Null}" VerticalAlignment="Stretch" Icon="Back"></AppBarButton>
            <TextBlock Foreground="Black" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center">课表背景</TextBlock>
            <Button Click="LocalPicBtn_Clicked" Foreground="{ThemeResource Friday-Foreground}" Content="相册" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="{x:Null}"/>
        </Grid>
        <ScrollViewer Margin="0,50,0,0">
            <GridView x:Name="picsList" SelectedIndex="-1" SelectionChanged="picsList_SelectionChanged" HorizontalAlignment="Center">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5" Width="120" Height="120">
                            <Image Source="{Binding themePreUrlStr}" Stretch="UniformToFill"/>
                            <Grid Visibility="{Binding isdown}" Height="25" VerticalAlignment="Bottom" Background="#33000000">
                                <TextBlock Text="下载" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <SymbolIcon Visibility="{Binding isusing}" Margin="10" Symbol="Accept" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
        <ProgressRing x:Name="loadPrrogress" IsActive="False"></ProgressRing>
    </Grid>
</Page>
