Friday/Views/MainPages/MyDataPage.xaml

<Page
    x:Class="Friday.Views.MainPages.MyDataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Friday.Views.MainPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Height="50" VerticalAlignment="Top" BorderBrush="{ThemeResource Friday-BorderBrush}" BorderThickness="0,0,0,0.5">
            <TextBlock Foreground="{ThemeResource Friday-Foreground}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">我</TextBlock>
            <Button Click="UnloginBtn_Clicked" Foreground="{ThemeResource Friday-Foreground}" Content="注销" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="{x:Null}"/>
        </Grid>
        <ScrollViewer Margin="0,50,0,0">
            <ListView SelectionMode="Single" SelectedIndex="-1" SelectionChanged="ListView_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListViewItem Background="White" BorderBrush="{ThemeResource Friday-BorderBrush}" BorderThickness="0,1,0,1">
                    <Grid Height="80">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Column="0" Margin="10">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind Mode=OneWay,Path=UserData.fullAvatarUrl}" Stretch="Fill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Grid Grid.Column="1">
                            <RichTextBlock Margin="10,0,0,0" VerticalAlignment="Center">
                                <Paragraph>
                                    <Run Text="{x:Bind Mode=OneWay,Path=UserData.nickName}"></Run>
                                    <InlineUIContainer>
                                        <Border Margin="10,0" CornerRadius="10" Padding="5,0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FFF3CC47">
                                            <TextBlock Foreground="White" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center">Lv<Run Text="{x:Bind Mode=OneWay,Path=UserData.attachmentBO.rate}"></Run></TextBlock>
                                        </Border>
                                    </InlineUIContainer>
                                </Paragraph>
                            </RichTextBlock>
                        </Grid>
                        <TextBlock Grid.Column="2" Foreground="#FF646464" HorizontalAlignment="Center" VerticalAlignment="Center">></TextBlock>
                    </Grid>
                </ListViewItem>
                <ListViewItem Background="White" BorderBrush="{ThemeResource Friday-BorderBrush}" BorderThickness="0,0,0,1">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Margin="0,0,5,0" Symbol="Document" Foreground="#FF86F737"/>
                        <TextBlock Text="我的主题"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Background="White" BorderBrush="{ThemeResource Friday-BorderBrush}" BorderThickness="0,0,0,1">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Margin="0,0,5,0" Symbol="Favorite" Foreground="#FFF73737"/>
                        <TextBlock Text="我的收藏"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Margin="0,25,0,0" Background="White" BorderBrush="{ThemeResource Friday-BorderBrush}" BorderThickness="0,1">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Margin="0,0,5,0" Symbol="Contact" Foreground="#FF37A8F7"/>
                        <TextBlock Text="更改账号密码"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Margin="0,25,0,0" Background="White" BorderBrush="{ThemeResource Friday-BorderBrush}" BorderThickness="0,1">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Margin="0,0,5,0" Symbol="ReportHacked" Foreground="#FFF7BA37"/>
                        <TextBlock Text="关于"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
