Friday/Views/MainPages/PlaygroundPage.xaml

<Page
    x:Class="Friday.Views.MainPages.PlaygroundPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Friday.Views.MainPages"
    xmlns:con="using:Friday.Controls"
    xmlns:pr="using:PullToRefresh.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid Background="White" Height="50" VerticalAlignment="Top">
            <Button Click="GoToTopicList" Foreground="{ThemeResource Friday-Foreground}" Background="{x:Null}" VerticalAlignment="Stretch">全部板块</Button>
            <TextBlock FontSize="18" Foreground="{ThemeResource Friday-Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center">操场</TextBlock>
            <AppBarButton Foreground="{ThemeResource Friday-Foreground}" HorizontalAlignment="Right">
                <AppBarButton.Icon>
                    <BitmapIcon Foreground="{ThemeResource Friday-Foreground}" Width="50" Height="25" UriSource="ms-appx:///Assets/images/ic_main_message.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </Grid>
        <pr:PullToRefreshBox Margin="0,50,0,0" RefreshInvoked="RefreshPage">
            <ScrollViewer x:Name="MainView" Visibility="Collapsed" Background="{ThemeResource Friday-FrameBackground}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <con:PicsFlipView x:Name="TopPicsView" Grid.Row="0" Height="150"></con:PicsFlipView>
                    <Grid Grid.Row="1" Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="12" Margin="10,0,0,0" Foreground="#FF1E3659">我的关注</TextBlock>
                        <Grid x:Name="NoFollowView" Grid.Row="1" Visibility="Collapsed">
                            <Image Source="ms-appx:///Assets/images/ic_treehole_course_add_bg.png" Stretch="Fill"></Image>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel>
                                    <TextBlock FontSize="13" HorizontalAlignment="Center" Foreground="#FF1F87AE">很多有趣的板块</TextBlock>
                                    <TextBlock FontSize="13" HorizontalAlignment="Center" Foreground="#FF1F87AE">等着你去关注哦</TextBlock>
                                </StackPanel>
                                <Button Click="GoToTopicList1" Margin="10,0,0,0" Background="{x:Null}" BorderBrush="{ThemeResource Friday-Foreground}" Foreground="{ThemeResource Friday-Foreground}" BorderThickness="0.5" Width="80" HorizontalAlignment="Left" VerticalAlignment="Stretch">去关注</Button>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <ListView x:Name="FollowTopicList" SelectionMode="None">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="Background" Value="White"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="60" BorderThickness="0,0,0,0.5" BorderBrush="{ThemeResource Friday-BorderBrush}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Source="{Binding iconUrlStr}" Width="55" Height="55" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                            <Grid Grid.Column="1" Margin="5,0,0,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" VerticalAlignment="Center" Foreground="Black" Text="{Binding nameStr}"></TextBlock>
                                                <Button Grid.Row="0" Click="FollowTopic" Foreground="White" Height="25" Padding="0" HorizontalAlignment="Right" Background="#FF8B8B8B">取消关注</Button>
                                                <TextBlock Grid.Row="1" FontSize="13" VerticalAlignment="Center" Foreground="#FF787878" Text="{Binding detailStr}"></TextBlock>
                                                <TextBlock Grid.Row="1" FontSize="14" VerticalAlignment="Center" Foreground="#FFEEC847" HorizontalAlignment="Right" Text="{Binding todayNum}"></TextBlock>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2" Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="12" Margin="10,0,0,0" Foreground="#FF1E3659">推荐内容</TextBlock>
                        <TextBlock Grid.Row="0" FontSize="12" Margin="0,0,10,0" Foreground="#FF1E3659" HorizontalAlignment="Right"><Run Text="{Binding ElementName= TuiJianContentView,Path= SelectedIndex}"></Run>/<Run x:Name="ContentNum"></Run></TextBlock>
                        <FlipView x:Name="TuiJianContentView" Grid.Row="1" Background="White">
                            <FlipView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="{Binding studentBO.fullAvatarUrl}" Margin="10,0,0,0" Width="65" Height="65" HorizontalAlignment="Left"></Image>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" TextWrapping="NoWrap" Foreground="Black" Margin="3" Text="{Binding content}" VerticalAlignment="Bottom"/>
                                            <StackPanel Grid.Row="1" Visibility="{Binding hasvoice}" Margin="3" Orientation="Horizontal">
                                                <Image Width="18" Height="18" Source="ms-appx:///Assets/images/ic_treehole_voice_icon.png"></Image>
                                                <TextBlock Foreground="#FFAFE5A1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding voicetime}"></TextBlock>
                                            </StackPanel>
                                            <TextBlock Grid.Row="2" Margin="3" FontSize="13" Foreground="#FF7A7A7A">来自:<Run Text="{Binding plateName}"></Run></TextBlock>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </FlipView.ItemTemplate>
                        </FlipView>
                    </Grid>
                    <Grid Grid.Row="3" Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="12" Margin="10,0,0,0" Foreground="#FF1E3659">推荐板块</TextBlock>
                        <ListView x:Name="TopicList" SelectionMode="None" Grid.Row="1">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Background" Value="White"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="60" BorderThickness="0,0,0,0.5" BorderBrush="{ThemeResource Friday-BorderBrush}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="{Binding iconUrlStr}" Width="55" Height="55" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                        <Grid Grid.Column="1" Margin="5,0,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" VerticalAlignment="Center" Foreground="Black" Text="{Binding nameStr}"></TextBlock>
                                            <Button Grid.Row="0" Click="FollowTopic" Foreground="White" Height="25" Padding="0" HorizontalAlignment="Right" Background="#FFEEC847">关注</Button>
                                            <TextBlock Grid.Row="1" FontSize="13" VerticalAlignment="Center" Foreground="#FF787878" Text="{Binding detailStr}"></TextBlock>
                                            <TextBlock Grid.Row="1" FontSize="14" VerticalAlignment="Center" Foreground="#FFEEC847" HorizontalAlignment="Right" Text="{Binding todayNum}"></TextBlock>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </pr:PullToRefreshBox>
        <ProgressRing x:Name="LoadProgress" IsActive="False" Width="50" Height="50"></ProgressRing>
    </Grid>
</Page>
