Friday/Views/MainPages/SocialPage.xaml

<Page
    x:Class="Friday.Views.MainPages.SocialPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Friday.Views.MainPages"
    xmlns:pr="using:PullToRefresh.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Height="45" VerticalAlignment="Top" BorderBrush="{ThemeResource Friday-BorderBrush}" BorderThickness="0,0,0,0.5">
            <Grid Margin="15,0,15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="TopNavGrid0" Tag="0" Grid.Column="0" Click="TopNavBtn_Clicked" BorderBrush="{ThemeResource Friday-Foreground}" BorderThickness="0,0,0,2" Background="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock Foreground="{ThemeResource Friday-Foreground}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">校内资讯</TextBlock>
                </Button>
                <Button x:Name="TopNavGrid1" Tag="1" Grid.Column="1" Click="TopNavBtn_Clicked" BorderBrush="{ThemeResource Friday-Foreground}" BorderThickness="0,0,0,0" Background="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock Foreground="{ThemeResource Friday-Foreground}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">树洞</TextBlock>
                </Button>
                <Button x:Name="TopNavGrid2" Tag="2" Grid.Column="2" Click="TopNavBtn_Clicked" BorderBrush="{ThemeResource Friday-Foreground}" BorderThickness="0,0,0,0" Background="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock Foreground="{ThemeResource Friday-Foreground}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">跳蚤市场</TextBlock>
                </Button>
            </Grid>
        </Grid>
        <FlipView x:Name="flipview" Margin="0,45,0,0" SelectionChanged="flipview_SelectionChanged" Background="#1900C5FF">
            <FlipViewItem Visibility="Visible">
                <pr:PullToRefreshBox Visibility="Collapsed" RefreshInvoked="RefreshView">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" TabIndex="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="{ThemeResource Friday-DataBackground}" Margin="0,10,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="5,0">
                                    <TextBlock FontSize="13" HorizontalAlignment="Left" Foreground="#FF8B8B8B" x:Name="DateText">08月16日 星期二</TextBlock>
                                    <TextBlock FontSize="13" HorizontalAlignment="Right" Foreground="#FF8B8B8B" x:Name="TermText">大一 第一学期 第1周</TextBlock>
                                </Grid>
                                <Grid Grid.Row="1" x:Name="NoTodayCourseGrid" Visibility="Visible" Height="80" Margin="10,5">
                                    <Image Source="ms-appx:///Assets/images/ic_treehole_course_add_bg.png" Stretch="Fill"></Image>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <StackPanel>
                                            <TextBlock FontSize="13" HorizontalAlignment="Center" Foreground="#FF1F87AE">你的课程表没有课程</TextBlock>
                                            <TextBlock FontSize="13" HorizontalAlignment="Center" Foreground="#FF1F87AE">快去添加课程吧</TextBlock>
                                        </StackPanel>
                                        <Button Margin="10,0,0,0" Background="{x:Null}" BorderBrush="{ThemeResource Friday-Foreground}" Foreground="{ThemeResource Friday-Foreground}" BorderThickness="0.5" Width="80" HorizontalAlignment="Left" VerticalAlignment="Stretch" Click="AddCourseBtn_Clicked">添加课程</Button>
                                    </StackPanel>
                                </Grid>
                                <ScrollViewer Grid.Row="2" Height="80" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible">
                                    <GridView x:Name="ToolBarView" SelectedIndex="-1" SelectionMode="Single" SelectionChanged="ToolBtnsClicked">
                                        <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0,10,0,0" Width="75" Height="75">
                                                <Image Source="{Binding logoUrl}" Width="45" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                                <TextBlock Foreground="{Binding colour}" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding name}"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                        <GridViewItem>
                                            <StackPanel Margin="0,10,0,0" Width="75" Height="75">
                                                <Image Source="ms-appx:///Assets/images/ToolBarIcon/scorequery.png" Width="45" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                                <TextBlock Foreground="#d2a568" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center" Text="成绩查询"></TextBlock>
                                            </StackPanel>
                                        </GridViewItem>
                                        <GridViewItem>
                                            <StackPanel Margin="0,10,0,0" Width="75" Height="75">
                                                <Image Source="ms-appx:///Assets/images/ToolBarIcon/note.png" Width="45" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                                <TextBlock Foreground="#63a7ca" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center" Text="OneNote"></TextBlock>
                                            </StackPanel>
                                        </GridViewItem>
                                        <GridViewItem>
                                            <StackPanel Margin="0,10,0,0" Width="75" Height="75">
                                                <Image Source="ms-appx:///Assets/images/ToolBarIcon/ksdjs.png" Width="45" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                                <TextBlock Foreground="#937de3" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center" Text="考试倒计时"></TextBlock>
                                            </StackPanel>
                                        </GridViewItem>
                                        <GridViewItem>
                                            <StackPanel Margin="0,10,0,0" Width="75" Height="75">
                                                <Image Source="ms-appx:///Assets/images/ToolBarIcon/didi.png" Width="45" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                                <TextBlock Foreground="#FFFF8A5E" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center" Text="滴滴打车"></TextBlock>
                                            </StackPanel>
                                        </GridViewItem>
                                        <GridViewItem>
                                            <StackPanel Margin="0,10,0,0" Width="75" Height="75">
                                                <Ellipse Width="45" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Ellipse.Fill>
                                                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/images/ToolBarIcon/officelens.png"/>
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                                <TextBlock Foreground="#FFDA3B01" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Office Lens"></TextBlock>
                                            </StackPanel>
                                        </GridViewItem>
                                    </GridView>
                                </ScrollViewer>
                            </Grid>
                            <Grid x:Name="NewThingsView" Visibility="Visible" Grid.Row="1" Background="{ThemeResource Friday-DataBackground}" Margin="0,10,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="130"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid DataContext="{Binding new_data}" Grid.Row="0">
                                    <Image Margin="10,0,0,0" Source="{Binding icon}" Width="15" Height="15" HorizontalAlignment="Left"></Image>
                                    <TextBlock Margin="30,0,0,0"><Run Text="{Binding name}"></Run><Run FontSize="12" Foreground="#FFA6A6A6" Text="{Binding readTip}"></Run></TextBlock>
                                    <Grid Tapped="NewsListGrid_Tapped" Background="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                                        <TextBlock Foreground="#FF575757">更多></TextBlock>
                                    </Grid>
                                </Grid>
                                <Button Click="FirstNewBtn_Clicked" DataContext="{Binding firstitem}" Background="{x:Null}" Grid.Row="1" Margin="10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid Margin="-7">
                                        <Image Source="{Binding imgurl}" Stretch="UniformToFill"></Image>
                                        <Grid Height="25" VerticalAlignment="Bottom" Background="#993C3C3C">
                                        <TextBlock Foreground="White" HorizontalAlignment="Center" Text="{Binding title}"></TextBlock>
                                        </Grid>
                                    </Grid>
                                </Button>
                                <ListView x:Name="NewsListView" SelectionChanged="NewsListView_SelectionChanged" SelectionMode="Single" ItemsSource="{Binding messageBOs1}" Margin="10,5,10,0" Grid.Row="2">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            <Setter Property="BorderThickness" Value="0,0.5,0,0"/>
                                            <Setter Property="BorderBrush" Value="{ThemeResource Friday-BorderBrush}"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="80">
                                            <Image Source="{Binding imgurl}" Stretch="Fill" Width="95" Height="65" HorizontalAlignment="Left"></Image>
                                            <StackPanel Margin="100,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                <TextBlock TextWrapping="WrapWholeWords" Text="{Binding title}"></TextBlock>
                                                <TextBlock FontSize="13" Foreground="#FF767676" Text="{Binding issueTime_s}"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            </Grid>
                            <Grid x:Name="Clubs_View" Grid.Row="2" Background="{ThemeResource Friday-DataBackground}" Margin="0,10,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid DataContext="{Binding club_data}" Grid.Row="0">
                                    <Image Margin="10,0,0,0" Source="{Binding icon}" Width="15" Height="15" HorizontalAlignment="Left"></Image>
                                    <TextBlock Margin="30,0,0,0" Text="{Binding name}"></TextBlock>
                                    <Grid Visibility="{Binding show_s}" Background="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                                        <TextBlock Foreground="#FF575757">全部活动></TextBlock>
                                    </Grid>
                                </Grid>
                                <ListView x:Name="ClubsListView" SelectionMode="None" ItemsSource="{Binding messageBOs}" Margin="10,5,10,0" Grid.Row="1">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            <Setter Property="BorderThickness" Value="0,0.5,0,0"/>
                                            <Setter Property="BorderBrush" Value="{ThemeResource Friday-BorderBrush}"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="120">
                                            <Image Source="{Binding imgurl}" Stretch="Fill" Width="80" Height="100" HorizontalAlignment="Left"></Image>
                                            <StackPanel Margin="100,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                <TextBlock TextWrapping="WrapWholeWords" Text="{Binding title}"></TextBlock>
                                                <TextBlock FontSize="13" Foreground="{Binding titleFontColor}"><Run Text="{Binding likeCount}"></Run>人感兴趣</TextBlock>
                                                <TextBlock FontSize="13" Foreground="#FF767676">时间:<Run Text="{Binding activityTime_s}"></Run></TextBlock>
                                                <TextBlock FontSize="13" Foreground="#FF767676">主办方:<Run Text="{Binding unit}"></Run></TextBlock>
                                                <TextBlock FontSize="13" Foreground="#FF767676">地点:<Run Text="{Binding activitySite}"></Run></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            </Grid>
                        </Grid>
                 </ScrollViewer>
                </pr:PullToRefreshBox>
            </FlipViewItem>
            <FlipViewItem Visibility="Visible">
                <pr:PullToRefreshBox Visibility="Collapsed" RefreshInvoked="RefreshView">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" TabIndex="1" ViewChanged="LoadCaveNextPage">
                        <ScrollViewer.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="Cave-Background" Color="#1900C5FF"></SolidColorBrush>
                                        <SolidColorBrush x:Key="Cave-TopGridBackground1" Color="White"></SolidColorBrush>
                                        <SolidColorBrush x:Key="Cave-TopGridBackground2" Color="White"></SolidColorBrush>
                                        <SolidColorBrush x:Key="Cave-TopGridBackground3" Color="White"></SolidColorBrush>
                                        <SolidColorBrush x:Key="Cave-FrontClolr1" Color="Black"></SolidColorBrush>
                                        <SolidColorBrush x:Key="Cave-FrontClolr2" Color="Black"></SolidColorBrush>
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Dark">
                                        <SolidColorBrush x:Key="Cave-Background" Color="#FF2C2C42"></SolidColorBrush>
                                        <SolidColorBrush x:Key="Cave-TopGridBackground1" Color="#FF3E6166"></SolidColorBrush>
                                        <SolidColorBrush x:Key="Cave-TopGridBackground2" Color="#FF305168"></SolidColorBrush>
                                        <SolidColorBrush x:Key="Cave-TopGridBackground3" Color="#FF1E2C46"></SolidColorBrush>
                                        <SolidColorBrush x:Key="Cave-FrontClolr1" Color="#FFD4972C"></SolidColorBrush>
                                        <SolidColorBrush x:Key="Cave-FrontClolr2" Color="#FFA2C5C9"></SolidColorBrush>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </ScrollViewer.Resources>
                        <Grid x:Name="CaveViewGrid" Background="{ThemeResource Cave-Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Margin="0,5,0,0" Grid.Row="0" Background="{ThemeResource Cave-TopGridBackground1}">
                                <TextBlock x:Name="CaveOpenTimeText" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource Cave-FrontClolr1}">距离黑洞开启<Run>04</Run>:<Run>15</Run>:<Run>57</Run></TextBlock>
                        </Grid>
                        <Grid Visibility="{Binding hasgg}" Grid.Row="1" Margin="0,10,0,0" Background="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid DataContext="{Binding ggmessageBO}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Background="{ThemeResource Cave-TopGridBackground2}">
                                        <StackPanel Margin="10,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                                            <Image Width="25" Height="25" Source="{Binding icon}"></Image>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding publisher}" Foreground="{ThemeResource Cave-FrontClolr2}"></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                    <Button Background="{ThemeResource Cave-TopGridBackground3}" Grid.Row="1" Content="{Binding ContentUI}"></Button>
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" Margin="1" Background="{ThemeResource Cave-TopGridBackground3}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <StackPanel Margin="-7" Orientation="Horizontal">
                                                <Image Width="25" Height="25" Stretch="UniformToFill" Source="ms-appx:///Assets/images/ic_small_unlike.png"></Image>
                                                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Foreground="#FFFCA47E" Text="{Binding like}"></TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <Button Grid.Column="1" Margin="1" Background="{ThemeResource Cave-TopGridBackground3}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <StackPanel Margin="-7" Orientation="Horizontal">
                                                <Image Width="25" Height="25" Stretch="UniformToFill" Source="ms-appx:///Assets/images/ic_mall_share.png"></Image>
                                                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Foreground="#FF30AFDE">分享</TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <Button Grid.Column="2" Margin="1" Background="{ThemeResource Cave-TopGridBackground3}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <StackPanel Margin="-7" Orientation="Horizontal">
                                                <Image Width="25" Height="25" Stretch="UniformToFill" Source="ms-appx:///Assets/images/ic_small_comment.png"></Image>
                                                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Foreground="#FF74C3FF" Text="{Binding comment}"></TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                </Grid>
                        </Grid>
                        <Grid Grid.Row="2" Margin="0,10,0,0">
                            <ListView x:Name="CaveListView">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="Margin" Value="0,0,0,3"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                            <Grid Background="{ThemeResource Cave-TopGridBackground3}" Margin="-10,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="30"/>
                                            </Grid.RowDefinitions>
                                            <Grid Background="{ThemeResource Cave-TopGridBackground2}" Grid.Row="0">
                                                <StackPanel Margin="10,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <Ellipse Tapped="StuImg_cave_Tapped" Width="45" Height="45">
                                                        <Ellipse.Fill>
                                                            <ImageBrush ImageSource="{Binding studentBO.fullAvatarUrl}"></ImageBrush>
                                                        </Ellipse.Fill>
                                                    </Ellipse>
                                                    <StackPanel Margin="5,0,0,0" VerticalAlignment="Center">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Foreground="{ThemeResource Cave-FrontClolr2}" Text="{Binding studentBO.nickName}"></TextBlock>
                                                            <Image Margin="5,0,0,0" Width="20" Height="20" Source="{Binding studentBO.sex}"></Image>
                                                        </StackPanel>
                                                        <TextBlock FontSize="13" Foreground="#FF878787"><Run Text="{Binding publishtime}"></Run> 来自[<Run Text="{Binding schoolName}"></Run>]</TextBlock>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                    <Grid Grid.Row="0">
                                                        <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                    </Grid.RowDefinitions>
                                                        <StackPanel Visibility="{Binding hasTag}" Grid.Row="0" Orientation="Horizontal">
                                                            <Image Source="{Binding moodTagBO.moodTagIcon}" Width="25" Height="25" VerticalAlignment="Center"/>
                                                            <TextBlock VerticalAlignment="Center" Foreground="#FF4197A4">#<Run Text="{Binding moodTagBO.moodTagName}"></Run></TextBlock>
                                                        </StackPanel>
                                                        <ScrollViewer Grid.Row="1" Margin="0,5,0,5" Content="{Binding ContentUI}"></ScrollViewer>
                                                </Grid>
                                                <GridView ItemsSource="{Binding qiniuImgBOs}" SelectionMode="Single" SelectionChanged="CaveImagesClicked" Grid.Row="1">
                                                    <GridView.ItemTemplate>
                                                        <DataTemplate>
                                                            <Image Source="{Binding url}" Stretch="UniformToFill" Width="100" Height="100"></Image>
                                                        </DataTemplate>
                                                    </GridView.ItemTemplate>
                                                </GridView>
                                            </Grid>
                                                <TextBlock Grid.Row="2" Margin="3" FontSize="13" Foreground="Gray"><Run Text="{Binding likeCount}"/>赞·<Run Text="{Binding comments}"/>评论</TextBlock>
                                            </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Grid>
                </ScrollViewer>
               </pr:PullToRefreshBox>
            </FlipViewItem>
            <FlipViewItem>
                <pr:PullToRefreshBox Visibility="Collapsed" RefreshInvoked="RefreshView">
                <ScrollViewer VerticalScrollBarVisibility="Auto" TabIndex="2" ViewChanged="LoadFleaNextPage">
                    <Grid x:Name="FleaGridView">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid DataContext="{Binding ggmessageBO}" Grid.Row="0" Margin="0,10,0,0" Background="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid BorderThickness="0,0.5,0,0.5" BorderBrush="{ThemeResource Friday-BorderBrush}" Background="#CCE8FDFF" Grid.Row="0">
                                <StackPanel Margin="10,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Image Width="25" Height="25" Source="{Binding icon}"></Image>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding publisher}"></TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Background="White" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Button Background="{x:Null}" Grid.Row="0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                            <ScrollViewer Grid.Row="0" Content="{Binding ContentUI}"></ScrollViewer>
                                    </Grid>
                                </Button>
                                    <GridView SelectionMode="Single" SelectionChanged="FleaImagesClicked" ItemsSource="{Binding qiniuImgBOs}" Grid.Row="1">
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding url}" Stretch="UniformToFill" Width="100" Height="100"></Image>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" BorderThickness="0.5" BorderBrush="{ThemeResource Friday-BorderBrush}" Background="#CCE8FDFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <StackPanel Margin="-7" Orientation="Horizontal">
                                        <Image Width="25" Height="25" Stretch="UniformToFill" Source="ms-appx:///Assets/images/ic_small_unlike.png"></Image>
                                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Foreground="#FFFCA47E" Text="{Binding like}"></TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Grid.Column="1" BorderThickness="0.5" BorderBrush="{ThemeResource Friday-BorderBrush}" Background="#CCE8FDFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <StackPanel Margin="-7" Orientation="Horizontal">
                                        <Image Width="25" Height="25" Stretch="UniformToFill" Source="ms-appx:///Assets/images/ic_mall_share.png"></Image>
                                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Foreground="#FF30AFDE">分享</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Grid.Column="2" BorderThickness="0.5" BorderBrush="{ThemeResource Friday-BorderBrush}" Background="#CCE8FDFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <StackPanel Margin="-7" Orientation="Horizontal">
                                        <Image Width="25" Height="25" Stretch="UniformToFill" Source="ms-appx:///Assets/images/ic_small_comment.png"></Image>
                                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Foreground="#FF74C3FF" Text="{Binding comment}"></TextBlock>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0,10,0,0">
                            <ListView x:Name="FleaListView">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="Margin" Value="0,0,0,3"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="-10,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="30"/>
                                            </Grid.RowDefinitions>
                                            <Grid Background="White" Grid.Row="0">
                                                <StackPanel Margin="10,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <Ellipse Tapped="StuImg_flea_Tapped" Width="45" Height="45">
                                                        <Ellipse.Fill>
                                                            <ImageBrush ImageSource="{Binding studentBO.fullAvatarUrl}"></ImageBrush>
                                                        </Ellipse.Fill>
                                                    </Ellipse>
                                                    <StackPanel Margin="5,0,0,0" VerticalAlignment="Center">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding studentBO.nickName}"></TextBlock>
                                                            <Image Margin="5,0,0,0" Width="20" Height="20" Source="{Binding studentBO.sex}"></Image>
                                                        </StackPanel>
                                                        <TextBlock FontSize="13" Foreground="#FF878787"><Run Text="{Binding publishtime}"></Run> 来自[<Run Text="{Binding schoolName}"></Run>]</TextBlock>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                            <Grid Background="White" Grid.Row="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <ScrollViewer Grid.Row="0" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible">
                                                    <GridView SelectionMode="Single" SelectionChanged="FleaImagesClicked" ItemsSource="{Binding qiniuImgBOs}">
                                                        <GridView.ItemTemplate>
                                                            <DataTemplate>
                                                                <Image Source="{Binding url}" Stretch="UniformToFill" Width="150" Height="150"></Image>
                                                            </DataTemplate>
                                                        </GridView.ItemTemplate>
                                                    </GridView>
                                                </ScrollViewer>
                                                <Grid Grid.Row="1">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="0" Margin="5" FontSize="18" Foreground="Red">￥<Run Text="{Binding sellPriceText}"></Run></TextBlock>
                                                    <TextBlock Grid.Row="1" TextWrapping="WrapWholeWords" Margin="5" FontSize="16" Text="{Binding content}"></TextBlock>
                                                    <TextBlock Grid.Row="2" Margin="5" FontSize="15" Foreground="#FF747474" Text="{Binding tag}"></TextBlock>
                                                </Grid>
                                            </Grid>
                                            <Grid Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="0" BorderThickness="0.5" BorderBrush="{ThemeResource Friday-BorderBrush}" Background="#CCE8FDFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                    <StackPanel Margin="-7" Orientation="Horizontal">
                                                        <Image Width="25" Height="25" Stretch="UniformToFill" Source="ms-appx:///Assets/images/ic_small_unlike.png"></Image>
                                                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Foreground="#FFFCA47E" Text="{Binding like}"></TextBlock>
                                                    </StackPanel>
                                                </Button>
                                                <Button Grid.Column="1" BorderThickness="0.5" BorderBrush="{ThemeResource Friday-BorderBrush}" Background="#CCE8FDFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                    <StackPanel Margin="-7" Orientation="Horizontal">
                                                        <Image Width="25" Height="25" Stretch="UniformToFill" Source="ms-appx:///Assets/images/ic_mall_share.png"></Image>
                                                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Foreground="#FF30AFDE">分享</TextBlock>
                                                    </StackPanel>
                                                </Button>
                                                <Button Grid.Column="2" BorderThickness="0.5" BorderBrush="{ThemeResource Friday-BorderBrush}" Background="#CCE8FDFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                    <StackPanel Margin="-7" Orientation="Horizontal">
                                                        <Image Width="25" Height="25" Stretch="UniformToFill" Source="ms-appx:///Assets/images/ic_small_comment.png"></Image>
                                                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Foreground="#FF74C3FF" Text="{Binding comment}"></TextBlock>
                                                    </StackPanel>
                                                </Button>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Grid>
                </ScrollViewer>
                </pr:PullToRefreshBox>
            </FlipViewItem>
        </FlipView>
        <ProgressRing x:Name="LoadProgress" IsActive="False" Foreground="{ThemeResource Friday-Foreground}" Width="50" Height="50"></ProgressRing>
    </Grid>
</Page>
